spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.settings.web-allow-others= true
management.endpoints.web.exposure.include=*