spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.settings.web-allow-others= true
management.endpoints.web.exposure.include=*

#Eureka Config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http:54.169.246.140//:8761/eureka
spring.application.name=employee-service-ws
